<h1>Enlaces de interés</h1>
<h3><a href="/components/curso-polymer/">Curso Polymer</a></h3>
<ul class="slide-menu-items">
  <li class="slide-menu-item"><a href="/components/curso-polymer/01-crear-componentes/">Crear componentes</a></li>
  <li class="slide-menu-item"><a href="/components/curso-polymer/02-styling/">Styling</a></li>
  <li class="slide-menu-item"><a href="/components/curso-polymer/03-eventos-observers/">Eventos y observers</a></li>
  <li class="slide-menu-item"><a href="/components/curso-polymer/04-binding-interoperabilidad/">Data binding</a></li>
  <li class="slide-menu-item"><a href="/components/curso-polymer/05-polymer-starter-kit/">Polymer Starter Kit</a></li>
  <li class="slide-menu-item"><a href="/components/curso-polymer/06-polymer-a-produccion/">Polymer a producción</a></li>
</ul>
<h3>WebComponents</h3>
<ul class="slide-menu-items">
  <li class="slide-menu-item"><a target="_blank" href="http://webcomponents.org/">WebComponents.org</a></li>
  <li class="slide-menu-item"><a target="_blank" href="http://webcomponents.org/polyfills/">Web Components polyfills</a></li>
  <li class="slide-menu-item"><a target="_blank" href="http://w3c.github.io/webcomponents/spec/custom/">Custom Elemetns Spec</a></li>
  <li class="slide-menu-item"><a target="_blank" href="http://w3c.github.io/webcomponents/spec/imports/">HTML Imports Spec</a></li>
  <li class="slide-menu-item"><a target="_blank" href="http://w3c.github.io/webcomponents/spec/shadow/">Shdow DOM Spec</a></li>
  <li class="slide-menu-item"><a target="_blank" href="http://www.w3.org/TR/html5/scripting-1.html#the-template-element">Template Element Spec</a></li>
</ul>

<h3>Polymer</h3>
<ul class="slide-menu-items">
  <li class="slide-menu-item"><a target="_blank" href="https://www.polymer-project.org">Polymer project</a></li>
  <li class="slide-menu-item"><a target="_blank" href="https://www.polymer-project.org/1.0/docs/">Introducción Polymer 1.0</a></li>
  <li class="slide-menu-item"><a target="_blank" href="http://polymer.github.io/polymer/">Polymer API</a></li>
  <li class="slide-menu-item"><a target="_blank" href="https://elements.polymer-project.org/">Element Catalog</a></li>
</ul>